<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->

    <!-- Empty Order Message -->
    <TextView
        android:id="@+id/order_history_text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Delivered Orders Yet!"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp"/>

    <!-- Orders RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_history_recycler_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:paddingTop="8dp"
        android:scrollbars="none"/>
</LinearLayout>
